/* -------------- HEADER START ---------------- */
.header {
    display: flex;
    justify-content: space-between;  
    align-items: center; 
    padding: 2.4rem 4.8rem;
    background-color: #fdf2e9;
}
.logo img {
    width: 12.8rem;
}
.nav-bar .nav{
    list-style: none;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;  
}

.menu:link,
.menu:visited {
    text-decoration: none;
    color: #333;
    /* transition: all 0.1s; */
}
.menu:hover,
.menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}
/* -------------- HEADER END ---------------- */

/* -------------- HEADER START ---------------- */
.hero-section {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}
.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 9.6rem;
    column-gap: 8rem;
    align-items: center;
}
.hero-header-description {
font-size: 2rem;
line-height: 1.5;
font-weight: 400;
letter-spacing: 1.3px;
margin-bottom: 2.4rem;
}
.hero-image img {
    max-width: 100%;
}
.costumers {
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.costumer-img img{
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}
.constumer-img img:last-child {
    margin-right: 0px;
}
.costum-desc {
    font-size: 1.8rem;
}
.delivered-meal {
    color: #cf711f;
}
/* -------------- HEADER END ---------------- */

/* -------------- STEPS START ---------------- */
.steps {
    padding: 0 4.8rem;
}
.steps-header {
    padding: 9.6rem 
}
.steps-header-description {
    font-size: 1.6rem;
    font-weight: 600;

    color: #cf711f;
}
.steps-content {
    display: grid;
    justify-content: center;

    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
}
.steps-content img {
    justify-items: center;
    width: 35%;
}
.step-no
 {
 font-size: 6.2rem;
 font-weight: 700;
 color:#ddd;
 margin-bottom: 2.4rem 3.2rem;
}
.step-title {
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 1.05;

}
.step-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-img::before,
.step-img::after {
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  
}
.step-img::before {
    width:  60%;
    padding-bottom: 60%;
    z-index: -2;
    background-color: #fdf2e9;
}
.step-img::after {
    width:  50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
   
}

/* -------------- STEPS END ---------------- */

/* -------------- FEATURED IN START ---------------- */
.featured-in-header {
    text-align: center;
    font-weight: 500;
    color: #cf711f;
}
.featured-in-header .steps-header-description {
    display: block;
    color: #999;
    margin-bottom: 3.2rem;
}
.featured-in-images {
    display: flex;
    justify-content: space-around;
   
}
.fi-image {
    width: 15rem;
    filter: brightness(1%);
    opacity: 50%;
}

/* -------------- FEATURED IN END ---------------- */

/* -------------- tESTIMONIALS AND GALLERY START ---------------- */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    row-gap: 4.8rem; 
    column-gap: 3.2rem;
}
.testimonials-galery {
    background-color: #fdf2e9;
}
.testimonials-header {
    padding: 3.2rem;
}
.testimonials-body figure {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.author-img img {
    max-width: 20%;
    border-radius: 50%;
}
.author-testimonials {
    line-height: 1.5;
    letter-spacing: 1.2;
}
.author-info {
    font-size: 1.8rem;
}

/* -------------- TESTIMONIALS AND GALLERY END---------------- */